API_GATEWAY_PORT=3000

USER_SERVICE_MONGO_URL=mongodb://user:user@localhost:27017,localhost:27018,localhost:27019/user_service?replicaSet=replDb&authSource=admin
USER_SERVICE_PORT=3001

EVENT_SERVICE_MONGO_URL=mongodb://event:event@localhost:27017,localhost:27018,localhost:27019/event_service?replicaSet=replDb&authSource=admin
EVENT_SERVICE_PORT=3002

JWT_ACCESS_SECRET_KEY=dadfdfasfddsafasfdfsdsadfsdfafsdfadfdasdsdfadfdfsdsfdfsdfadsfasdsdfdfsdfadfsdfdfsfadsfdadfsafdadfadffdasdfsdaf
JWT_REFRESH_SECRET_KEY=riuiureieuqrwqiewuriweqriuwreqiuewriuewqiuqewiewreiwrueiwquriewuriwequirewquerewiruewiruiewqureiwquriequriewq