API_GATEWAY_PORT=3000

USER_SERVICE_DATABASE=user_service
USER_SERVICE_USERNAME=user_service
USER_SERVICE_PASSWORD=user_service_pass
USER_SERVICE_MONGO_URL=mongodb://user_service:user_service_pass@localhost:27017
USER_SERVICE_PORT=3001

EVENT_SERVICE_DATABASE=event_service
EVENT_SERVICE_USERNAME=event_service
EVENT_SERVICE_PASSWORD=event_service_pass
EVENT_SERVICE_MONGO_URL=mongodb://event_service:event_service_pass@localhost:27017
EVENT_SERVICE_PORT=3002